
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6999
spring.redis.password=password